vendor_name = ModelSim
source_file = 1, E:/ArquiDig/Taller1_arqui/PRJ0_uDataPath_1/rtl/ROM.v
source_file = 1, E:/ArquiDig/Taller1_arqui/PRJ0_uDataPath_1/rtl/programMem.v
source_file = 1, E:/ArquiDig/Taller1_arqui/PRJ0_uDataPath_1/rtl/MIR.v
source_file = 1, E:/ArquiDig/Taller1_arqui/PRJ0_uDataPath_1/rtl/CSAI.v
source_file = 1, E:/ArquiDig/Taller1_arqui/PRJ0_uDataPath_1/rtl/CS_address_MUX.v
source_file = 1, E:/ArquiDig/Taller1_arqui/PRJ0_uDataPath_1/rtl/CC_MUXX.v
source_file = 1, E:/ArquiDig/Taller1_arqui/PRJ0_uDataPath_1/rtl/CBL.v
source_file = 1, E:/ArquiDig/Taller1_arqui/PRJ0_uDataPath_1/rtl/CC_MUX.v
source_file = 1, E:/ArquiDig/Taller1_arqui/PRJ0_uDataPath_1/rtl/CC_BUS.v
source_file = 1, E:/ArquiDig/Taller1_arqui/PRJ0_uDataPath_1/rtl/uDataPath.v
source_file = 1, E:/ArquiDig/Taller1_arqui/PRJ0_uDataPath_1/rtl/SC_RegGENERAL.v
source_file = 1, E:/ArquiDig/Taller1_arqui/PRJ0_uDataPath_1/rtl/SC_RegFIXED.v
source_file = 1, E:/ArquiDig/Taller1_arqui/PRJ0_uDataPath_1/rtl/CC_DECODER.v
source_file = 1, E:/ArquiDig/Taller1_arqui/PRJ0_uDataPath_1/rtl/CC_ALU.v
source_file = 1, E:/ArquiDig/Taller1_arqui/PRJ0_uDataPath_1/BB_SYSTEM.v
source_file = 1, E:/ArquiDig/Taller1_arqui/PRJ0_uDataPath_1/rtl/WB_SYSTEM.v
source_file = 1, E:/ArquiDig/Taller1_arqui/PRJ0_uDataPath_1/BB_SYSTEM.SDC
source_file = 1, E:/ArquiDig/Taller1_arqui/PRJ0_uDataPath_1/rtl/SC_RegIR.v
source_file = 1, simulation/modelsim/CC_ALU.vt
source_file = 1, E:/ArquiDig/Taller1_arqui/PRJ0_uDataPath_1/rtl/SC_RegMIR.v
source_file = 1, E:/ArquiDig/Taller1_arqui/PRJ0_uDataPath_1/rtl/C_BUS_MUX.v
source_file = 1, E:/ArquiDig/Taller1_arqui/PRJ0_uDataPath_1/rtl/SC_RegPSR.v
source_file = 1, E:/ArquiDig/Taller1_arqui/PRJ0_uDataPath_1/rtl/CC_MUX_REG.v
source_file = 1, E:/ArquiDig/Taller1_arqui/PRJ0_uDataPath_1/db/BB_SYSTEM.cbx.xml
design_name = BB_SYSTEM
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[0]~output , BB_SYSTEM_DataBUSDisplay_Out[0]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[1]~output , BB_SYSTEM_DataBUSDisplay_Out[1]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[2]~output , BB_SYSTEM_DataBUSDisplay_Out[2]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[3]~output , BB_SYSTEM_DataBUSDisplay_Out[3]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[4]~output , BB_SYSTEM_DataBUSDisplay_Out[4]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[5]~output , BB_SYSTEM_DataBUSDisplay_Out[5]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[6]~output , BB_SYSTEM_DataBUSDisplay_Out[6]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[7]~output , BB_SYSTEM_DataBUSDisplay_Out[7]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[8]~output , BB_SYSTEM_DataBUSDisplay_Out[8]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[9]~output , BB_SYSTEM_DataBUSDisplay_Out[9]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[10]~output , BB_SYSTEM_DataBUSDisplay_Out[10]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[11]~output , BB_SYSTEM_DataBUSDisplay_Out[11]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[12]~output , BB_SYSTEM_DataBUSDisplay_Out[12]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[13]~output , BB_SYSTEM_DataBUSDisplay_Out[13]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[14]~output , BB_SYSTEM_DataBUSDisplay_Out[14]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[15]~output , BB_SYSTEM_DataBUSDisplay_Out[15]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[16]~output , BB_SYSTEM_DataBUSDisplay_Out[16]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[17]~output , BB_SYSTEM_DataBUSDisplay_Out[17]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[18]~output , BB_SYSTEM_DataBUSDisplay_Out[18]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[19]~output , BB_SYSTEM_DataBUSDisplay_Out[19]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[20]~output , BB_SYSTEM_DataBUSDisplay_Out[20]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[21]~output , BB_SYSTEM_DataBUSDisplay_Out[21]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[22]~output , BB_SYSTEM_DataBUSDisplay_Out[22]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[23]~output , BB_SYSTEM_DataBUSDisplay_Out[23]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[24]~output , BB_SYSTEM_DataBUSDisplay_Out[24]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[25]~output , BB_SYSTEM_DataBUSDisplay_Out[25]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[26]~output , BB_SYSTEM_DataBUSDisplay_Out[26]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[27]~output , BB_SYSTEM_DataBUSDisplay_Out[27]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[28]~output , BB_SYSTEM_DataBUSDisplay_Out[28]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[29]~output , BB_SYSTEM_DataBUSDisplay_Out[29]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[30]~output , BB_SYSTEM_DataBUSDisplay_Out[30]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_DataBUSDisplay_Out[31]~output , BB_SYSTEM_DataBUSDisplay_Out[31]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_CLOCK_50~input , BB_SYSTEM_CLOCK_50~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_Reset_InHigh~input , BB_SYSTEM_Reset_InHigh~input, BB_SYSTEM, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
